<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008124852_added_entity_Employee.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008124952_added_entity_Job.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125052_added_entity_JobHistory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125152_added_entity_Department.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125252_added_entity_Location.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125352_added_entity_Country.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125452_added_entity_Region.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125552_added_entity_Order.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125652_added_entity_OrderItem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125752_added_entity_ProductInfomation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125852_added_entity_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125952_added_entity_WareHouse.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008130052_added_entity_Inventory.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20201008124852_added_entity_constraints_Employee.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125052_added_entity_constraints_JobHistory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125152_added_entity_constraints_Department.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125252_added_entity_constraints_Location.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125352_added_entity_constraints_Country.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125552_added_entity_constraints_Order.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125652_added_entity_constraints_OrderItem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008125852_added_entity_constraints_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201008130052_added_entity_constraints_Inventory.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
