<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8 (2)" project-jdk-type="JavaSDK">
    <output url="file://D:/Learn/Java/Sever/apache-tomcat-8.5.57" />
  </component>
</project>